# cloud2021

./: .gitignore  pom.xml  readme.md
01-cloud-provider-payment8001/: pom.xml  readme.md
01-cloud-provider-payment8001/src/main/java/cn/krain/springcloud/: PaymentMain8001.java
01-cloud-provider-payment8001/src/main/resources/: application.yml
01-cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
02-cloud-consumer-order80/: pom.xml  readme.md
02-cloud-consumer-order80/src/main/java/cn/krain/myrule/: MySelfRule.java
02-cloud-consumer-order80/src/main/java/cn/krain/springcloud/: OrderMain80.java
02-cloud-consumer-order80/src/main/resources/: application.yml
03-cloud-api-commons/: pom.xml  readme.md
04-cloud-eureka-server7001/: pom.xml  readme.md
04-cloud-eureka-server7001/src/main/java/cn/krain/springcloud/: EurekaMain7001.java
04-cloud-eureka-server7001/src/main/resources/: application.yml
05-cloud-eureka-server7002/: pom.xml
05-cloud-eureka-server7002/src/main/java/cn/krain/springcloud/: EurekaMain7002.java
05-cloud-eureka-server7002/src/main/resources/: application.yml
06-cloud-provider-payment8002/: pom.xml
06-cloud-provider-payment8002/src/main/java/cn/krain/springcloud/: PaymentMain8002.java
06-cloud-provider-payment8002/src/main/resources/: application.yml
07-cloud-provider-payment8004/: pom.xml
07-cloud-provider-payment8004/src/main/resources/: application.yml
08-cloud-providerzk-order80/: pom.xml
08-cloud-providerzk-order80/src/main/resources/: application.yml
09-cloud-providerconsul-payment8006/: pom.xml
10-cloud-consumerconsul-order80/: pom.xml  readme.md
11-cloud-consumer-fegin-order80/: pom.xml
12-cloud-provider-hystrix-payment8001/: pom.xml
12-cloud-provider-hystrix-payment8001/src/main/java/cn/krain/springcloud/: PaymentHystrixMain8001.java
12-cloud-provider-hystrix-payment8001/src/main/java/cn/krain/springcloud/controller/: PaymentController.java
12-cloud-provider-hystrix-payment8001/src/main/java/cn/krain/springcloud/service/: PaymentService.java
13-cloud-consumer-fegin-hystrix-order80/: pom.xml
13-cloud-consumer-fegin-hystrix-order80/src/main/resources/: application.yml
14-cloud-consumer-hystrix-dashboard9001/: pom.xml
(+26 files in other folders)
